# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.148
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.cactusmod
mod_id=cactusmod
mod_archive_name=The-Cactus-Mod

#Publishing
mod_name=The Cactus Mod
curseforge_id=291433
modrinth_id=zIrva89z

# Version
version=1.6.0

# Dependencies
jei_version=19.5.3.67
statues_version=0.4.7